
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.exe assembly's progress.
The file is located at C:\Documents and Settings\David\My Documents\Visual Studio 2010\Projects\SimpleMVCForCI\WindowsService\bin\Debug\WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
